     AZBK Site Information Form
     MCDOT Continuously Operating Reference Station
     See Instructions at:
       ftp://igscb.jpl.nasa.gov/pub/station/general/sitelog_instr.txt


0.   Form

     Prepared by (full name)  : cors-adm
     Date Prepared            : 2013-08-05
     Report Type              : UPDATE
     If Update:
      Previous Site Log       : azbk_20070727.log
      Modified/Added Sections : 2 4


1.   Site Identification of the GNSS Monument

     Site Name                : MCDOT Buckeye
     Four Character ID        : AZBK
     Monument Inscription     :
     IERS DOMES Number        : (A9)
     CDP Number               : (A4)
     Monument Description     : STEEL BOLT
       Height of the Monument : (m)
       Monument Foundation    : ROOF
       Foundation Depth       : (m)
     Marker Description       : (PILLAR/BRASS PLATE/STEEL MAST/etc)
     Date Installed           : 2004-06-26
     Geologic Characteristic  : CONGLOMERATE/SAND
       Bedrock Type           : SEDIMENTARY
       Bedrock Condition      : (n/a)
       Fracture Spacing       : (n/a)
       Fault zones nearby     : (UNKNOWN)
         Distance/activity    : (UNKNOWN)
     Additional Information   : STEEL LATTICE PYRAMID CONTRUCTED, BOLTED AND WELDED
                                PERMENTANTLY TO THE ROOF OF A STEEL I-BEAM BUILDING.
                                BUILDING ROOF IS APPROXIMATELY 25 FEET HIGH.


2.   Site Location Information

     City or Town             : Buckeye
     State or Province        : Arizona
     Country                  : USA
     Tectonic Plate           : North American
     Approximate Position (ITRF)
       X coordinate (m)       : -2050884.836
       Y coordinate (m)       : -4922062.749
       Z coordinate (m)       : 3488393.616
       Latitude (N is +)      : +332210.38
       Longitude (E is +)     : -1123712.42
       Elevation (m,ellips.)  : 242.8
     Additional Information   : ARP IGS08 POSITION (EPOCH 2005.00)
                              : Computed in Aug 2011 using data through gpswk
                              :  1631.


3.   GNSS Receiver Information

3.1  Receiver Type            : TRIMBLE 4000SSI
     Satellite System         : GPS
     Serial Number            : 3726A19782
     Firmware Version         : 7.32
     Elevation Cutoff Setting : 10
     Date Installed           : 2004-06-26
     Date Removed             : 2007-07-25
     Temperature Stabiliz.    : none
     Additional Information   : (multiple lines)


3.2  Receiver Type            : TRIMBLE NETRS
     Satellite System         : GPS
     Serial Number            : 4518249438
     Firmware Version         : 7.32
     Elevation Cutoff Setting : 10
     Date Installed           : 2007-07-25
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : none
     Additional Information   : (multiple lines)



3.x  Receiver Type            : (A20, from rcvr_ant.tab; see instructions)
     Satellite System         : (GPS+GLO+GAL+BDS+QZSS+SBAS)
     Serial Number            : (A20, but note the first A5 is used in SINEX)
     Firmware Version         : (A11)
     Elevation Cutoff Setting : (deg)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Temperature Stabiliz.    : (none or tolerance in degrees C)
     Additional Information   : (multiple lines)


4.   GNSS Antenna Information

4.1  Antenna Type             : TRM22020.00+GP  NONE
     Serial Number            : 220092495
     Antenna Reference Point  : BPA
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    : 0
     Antenna Radome Type      : NONE
     Radome Serial Number     : N/A
     Antenna Cable Type       : TRIMBLE
     Antenna Cable Length     : 30 m
     Date Installed           : 2004-06-26
     Date Removed             : 2007-07-25
     Additional Information   : Antenna replaced.


4.2  Antenna Type             : TRM41249.00     NONE
     Serial Number            : 60052081
     Antenna Reference Point  : BPA
     Marker->ARP Up Ecc. (m)  : 0.0000
     Marker->ARP North Ecc(m) : 0.0000
     Marker->ARP East Ecc(m)  : 0.0000
     Alignment from True N    : 0
     Antenna Radome Type      : NONE
     Radome Serial Number     : N/A
     Antenna Cable Type       : TRIMBLE
     Antenna Cable Length     : 30 m
     Date Installed           : 2007-07-25
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)



4.x  Antenna Type             : (A20, from rcvr_ant.tab; see instructions)
     Serial Number            : (A*, but note the first A5 is used in SINEX)
     Antenna Reference Point  : (BPA/BCR/XXX from "antenna.gra"; see instr.)
     Marker->ARP Up Ecc. (m)  : (F8.4)
     Marker->ARP North Ecc(m) : (F8.4)
     Marker->ARP East Ecc(m)  : (F8.4)
     Alignment from True N    : (deg; + is clockwise/east)
     Antenna Radome Type      : (A4 from rcvr_ant.tab; see instructions)
     Radome Serial Number     :
     Antenna Cable Type       : (vendor & type number)
     Antenna Cable Length     : (m)
     Date Installed           : (CCYY-MM-DDThh:mmZ)
     Date Removed             : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


5.   Surveyed Local Ties

5.x  Tied Marker Name         :
     Tied Marker Usage        : (SLR/VLBI/LOCAL CONTROL/FOOTPRINT/etc)
     Tied Marker CDP Number   : (A4)
     Tied Marker DOMES Number : (A9)
     Differential Components from GNSS Marker to the tied monument (ITRS)
       dx (m)                 : (m)
       dy (m)                 : (m)
       dz (m)                 : (m)
     Accuracy (mm)            : (mm)
     Survey method            : (GPS CAMPAIGN/TRILATERATION/TRIANGULATION/etc)
     Date Measured            : (CCYY-MM-DDThh:mmZ)
     Additional Information   : (multiple lines)


6.   Frequency Standard

6.1  Standard Type            : (INTERNAL or EXTERNAL H-MASER/CESIUM/etc)
       Input Frequency        : (if external)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

6.x  Standard Type            : (INTERNAL or EXTERNAL H-MASER/CESIUM/etc)
       Input Frequency        : (if external)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


7.   Collocation Information

7.1  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

7.x  Instrumentation Type     : (GPS/GLONASS/DORIS/PRARE/SLR/VLBI/TIME/etc)
       Status                 : (PERMANENT/MOBILE)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)


8.   Meteorological Instrumentation

8.1.1 Humidity Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy (% rel h)     : (% rel h)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.1.x Humidity Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy (% rel h)     : (% rel h)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.2.1 Pressure Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (hPa)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.2.x Pressure Sensor Model   :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (hPa)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.3.1 Temp. Sensor Model      :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (deg C)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.3.x Temp. Sensor Model      :
       Manufacturer           :
       Serial Number          :
       Data Sampling Interval : (sec)
       Accuracy               : (deg C)
       Aspiration             : (UNASPIRATED/NATURAL/FAN/etc)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.4.1 Water Vapor Radiometer  :
       Manufacturer           :
       Serial Number          :
       Distance to Antenna    : (m)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.4.x Water Vapor Radiometer  :
       Manufacturer           :
       Serial Number          :
       Distance to Antenna    : (m)
       Height Diff to Ant     : (m)
       Calibration date       : (CCYY-MM-DD)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Notes                  : (multiple lines)

8.5.1 Other Instrumentation   : (multiple lines)

8.5.x Other Instrumentation   : (multiple lines)


9.  Local Ongoing Conditions Possibly Affecting Computed Position

9.1.1 Radio Interferences     : (TV/CELL PHONE ANTENNA/RADAR/etc)
       Observed Degradations  : (SN RATIO/DATA GAPS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.1.x Radio Interferences     : (TV/CELL PHONE ANTENNA/RADAR/etc)
       Observed Degradations  : (SN RATIO/DATA GAPS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.2.1 Multipath Sources       : (METAL ROOF/DOME/VLBI ANTENNA/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.2.x Multipath Sources       : (METAL ROOF/DOME/VLBI ANTENNA/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.3.1 Signal Obstructions     : (TREES/BUILDLINGS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)

9.3.x Signal Obstructions     : (TREES/BUILDLINGS/etc)
       Effective Dates        : (CCYY-MM-DD/CCYY-MM-DD)
       Additional Information : (multiple lines)


10.  Local Episodic Effects Possibly Affecting Data Quality

10.1 Date                     : (CCYY-MM-DD/CCYY-MM-DD)
     Event                    : (TREE CLEARING/CONSTRUCTION/etc)

10.x Date                     : (CCYY-MM-DD/CCYY-MM-DD)
     Event                    : (TREE CLEARING/CONSTRUCTION/etc)


11.   On-Site, Point of Contact Agency Information

     Agency                   : MARICOPA COUNTY DOT
     Preferred Abbreviation   : MCDOT
     Mailing Address          : 2109 W. Durango St., Phoenix, AZ 85009
     Primary Contact
       Contact Name           : Brian Dalager
       Telephone (primary)    : 602-506-4685
       Telephone (secondary)  : 602-506-8600
       Fax                    : 602-506-3939
       E-mail                 : briandalager@mail.maricopa.gov
     Secondary Contact
       Contact Name           : John Rose
       Telephone (primary)    : 602-506-4679
       Telephone (secondary)  : 602-506-8600
       Fax                    : 602-506-3939
       E-mail                 : johnrose@mail.maricopa.gov
     Additional Information   : (multiple lines)


12.  Responsible Agency (if different from 11.)

     Agency                   : (multiple lines)
     Preferred Abbreviation   : (A10)
     Mailing Address          : (multiple lines)
     Primary Contact
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  :
       Fax                    :
       E-mail                 :
     Secondary Contact
       Contact Name           :
       Telephone (primary)    :
       Telephone (secondary)  :
       Fax                    :
       E-mail                 :
     Additional Information   : (multiple lines)


13.  More Information

     Primary Data Center      :
     Secondary Data Center    : Maricopa County Department of Transportation
     URL for More Information : ftp://ftp.mcdot.maricopa.gov/Survey/Station_Buck/
     Hardcopy on File
       Site Map               : (Y or URL)
       Site Diagram           : (Y or URL)
       Horizon Mask           : (Y or URL)
       Monument Description   : (Y or URL)
       Site Pictures          : (Y or URL)
     Additional Information   : http://www.mcdot.maricopa.gov/SURVEY
                                /CORS%20AND%20COBS/STATION%20BUCK.htm
     Antenna Graphics with Dimensions

     http://www.ngs.noaa.gov/ANTCAL


